server {
    listen       80;
    server_name  localhost;
    absolute_redirect off;

    charset utf8;

    location / {
        alias /app/;
    }

    location /shm {
        resolver 127.0.0.11 valid=3s ipv6=off;
        proxy_pass http://shm.local/shm/;
        #proxy_cookie_path;
    }

    error_page  404              /404.html;
}
